.cuerpo{
  overflow-x: hidden;
}

.navegador-contenedor {
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imagen {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.imagen-logo {
  width: 150px;
  height: 100px;
  z-index: 1;
  -webkit-animation-name: movimiento;
          animation-name: movimiento;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.pagina-principal-1 {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.cuerpo {
  background-color: black;
}

.pagina-principal-1:hover {
  font-size: 25px;
  transition: 1s;
}

@-webkit-keyframes movimiento {
  0% {
    transform: translate(0px, 0px);
  }
  20% {
    transform: translate(150px, 0px);
  }
  40% {
    transform: translate(-150px, 0px);
  }
  60% {
    transform: translate(150px, 0px);
  }
  80% {
    transform: translate(-150px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes movimiento {
  0% {
    transform: translate(0px, 0px);
  }
  20% {
    transform: translate(150px, 0px);
  }
  40% {
    transform: translate(-150px, 0px);
  }
  60% {
    transform: translate(150px, 0px);
  }
  80% {
    transform: translate(-150px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@media (max-width: 550px) {
  .imagen-logo {
    -webkit-animation-duration: 0s;
            animation-duration: 0s;
  }
}
.titulo {
  color: white;
  font-size: 50px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.subtitulo {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.somos {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.video-secundario {
  display: flex;
  justify-content: space-around;
}

.video-inicio {
  display: flex;
  align-self: center;
  width: 600px;
  height: 450px;
}

.mapa1 {
  width: 600px;
  height: 450px;
}

@media (max-width: 1000px) {
  .video-secundario {
    display: none;
  }
}
.como-contactarnos {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
}

.form1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form2 {
  width: 700px;
  height: 30px;
  border-radius: 10px;
  margin: 5px;
}

.text {
  width: 700px;
  border-radius: 10px;
  margin: 5px;
}

.boton-form {
  width: 700px;
  height: 30px;
  border-radius: 10px;
  margin: 5px;
  background-color: rgb(214, 212, 212);
}

@media (max-width: 750px) {
  .form2 {
    width: 400px;
  }
  .text {
    width: 400px;
  }
  .boton-form {
    width: 400px;
  }
}
@media (max-width: 435px) {
  .form2 {
    width: 250px;
  }
  .text {
    width: 250px;
  }
  .boton-form {
    width: 250px;
  }
}
.contenedor-div {
  display: flex;
  flex-wrap: wrap;
}

.div-aperitivos {
  display: flex;
  padding: 10px;
  border: 4px solid white;
  margin: 40px;
  flex-direction: column;
  border-radius: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.aperitivos-imagen {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  flex-wrap: wrap;
}

.aperitivos-imagen1 {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  flex-wrap: wrap;
}

.seccion1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.boton {
  display: flex;
  justify-content: center;
  background-color: white;
  font-weight: bold;
  margin: 5px;
  width: 150px;
  height: 35px;
  align-items: center;
  border-radius: 20px;
  text-decoration: none;
  border: 4px solid white;
  font-size: 15px;
  color: black;
  font-weight: bolder;
}

.boton1 {
  display: flex;
  justify-content: center;
  background-color: white;
  margin: 5px;
  width: 150px;
  height: 30px;
  align-items: center;
  border-radius: 20px;
  border: 4px solid white;
  font-size: 15px;
  color: black;
  font-weight: bolder;
  flex-wrap: wrap;
}

.a {
  text-decoration: none;
}

.a2 {
  color: white;
  text-decoration: none;
}

.aperitivos-imagen:hover {
  transform: scale(1.5);
  position: relative;
  bottom: 30px;
  transition: 3s;
}

.boton1:hover {
  transform: scale(1.5);
  transition: 1s;
}

.footer {
  display: flex;
}

.Copyright {
  color: white;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.imagen-logo-abajo {
  width: 150px;
  height: 100px;
  display: flex;
  position: absolute;
  right: 0%;
  overflow: hidden;
}

.galeria-fotos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 100px);
  grid-template-areas: "img1 img1 img2 img2 img3 img3" "img1 img1 img2 img2 img3 img3" "img1 img1 img2 img2 img3 img3" "img5 img5 img2 img2 img4 img4" "img5 img5 img6 img6 img4 img4" "img5 img5 img6 img6 img4 img4";
  gap: 30px;
}

.galeria-fotos img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.imagen-1 {
  grid-area: img1;
}

.imagen-2 {
  grid-area: img2;
}

.imagen-3 {
  grid-area: img3;
}

.imagen-4 {
  grid-area: img4;
}

.imagen-5 {
  grid-area: img5;
}

.imagen-6 {
  grid-area: img6;
}

@media (max-width: 800px) {
  .galeria-fotos {
    display: flex;
    flex-direction: column;
  }
}
.link-lista-de-precios {
  font-size: 20px;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

.link-precios {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  color: black;
  width: 400px;
  height: 59px;
  border-radius: 20px;
}

@media (max-width: 430px) {
  .link-precios {
    width: 290px;
  }
}
.menu {
  color: white;
  position: absolute;
  top: 0%;
  right: 0%;
  margin: 20px;
  font-size: 30px;
  display: none;
}

@media (max-width: 905px) {
  .menu {
    display: block;
  }
}
@media (max-width: 905px) {
  .navegador-contenedor {
    flex-direction: column;
    position: absolute;
    background-color: black;
    width: 300px;
    height: 100px;
    top: 0;
    right: -300px;
    justify-content: start;
    align-items: center;
    z-index: 2;
    padding-top: 100px;
   
    
  }
  .menu:hover + .navegador-contenedor {
    width: 300px;
    height: 100vh;
    top: 0;
    right: 0;
    justify-content: start;
    align-items: center;
    transition-duration: 1s;
    z-index: 2;
    
  }
  .navegador-contenedor:hover {
    width: 300px;
    height: 100vh;
    top: 0px;
    right: 0;
    justify-content: start;
    align-items: center;
    transition-duration: 1s;
    
  }
}
.quienes-somos {
  color: white;
  text-align: justify;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

.aside-nosotros {
  display: flex;
  justify-content: space-around;
}

.mapa {
  width: 900px;
}

.informacion {
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: space-around;
  flex-wrap: wrap;
}

.informacion-1 {
  display: flex;
  flex-direction: row;
  gap: 130px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 200px);
  grid-template-areas: "sector1 sector2 sector3 sector4";
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  justify-content: left;
}

.lista-informacion {
  grid-area: sector1;
}

.lista-productos-1 {
  grid-area: sector2;
}

.lista-productos-2 {
  grid-area: sector3;
}

.lista-accesos {
  grid-area: sector4;
}

.parte4 {
  color: white;
  margin: 15px;
  text-decoration: none;
}

@media (max-width: 980px) {
  .imagen-logo-abajo {
    display: none;
  }
}
@media (max-width: 820px) {
  .informacion {
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */