.informacion {
  display: flex;
  color: white;
  font-weight: bold;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: space-around;
  flex-wrap: wrap;
}

.informacion-1 {
  display: flex;
  flex-direction: row;
  gap: 130px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 200px);
  grid-template-areas: "sector1 sector2 sector3 sector4";
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  justify-content: left;
}

.lista-informacion {
  grid-area: sector1;
}

.lista-productos-1 {
  grid-area: sector2;
}

.lista-productos-2 {
  grid-area: sector3;
}

.lista-accesos {
  grid-area: sector4;
}

.parte4 {
  color: white;
  margin: 15px;
  text-decoration: none;
}

@media (max-width: 980px) {
  .imagen-logo-abajo {
    display: none;
  }
}
@media (max-width: 820px) {
  .informacion {
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=section-pie-de-pagina.css.map */